практич1/MainWindow.xaml

<Window x:Class="Практ_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практ_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Butterfly_03.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Расчитать" Click="btnCalc"/>
                <MenuItem Header="Очистить" Click="btnClear"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="btnExit"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Справка" Click="btnMenuInfoClick"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbGenerate" Grid.Row="1" Grid.Column="0" Margin="30,90" IsReadOnly="True"/>
        <TextBox x:Name="tbSqrt" Grid.Row="1" Grid.Column="1" Margin="30,90" IsReadOnly="True"/>
        <TextBox x:Name="tbSquare" Grid.Row="1" Grid.Column="2" Margin="30,90" IsReadOnly="True"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="40,85" Content="Рассчитать" Click="btnCalc" Background="green"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="40,85" Content="Очистить" Click="btnClear" Background="green"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="40,85" Content="Выход" Click="btnExit" Background="red"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Сгенерированное число:" Margin="60, 60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Корень из Х" Margin="60, 60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Х^2" Margin="60, 60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>